*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    line-height: 1.6;
    background-color: antiquewhite;

}


#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 1rem;

}

#global-header{
    display: flex; 
    flex-direction:column;
    justify-content:space-between;
    padding: 1rem;
    text-align: left;
}

#banner{
    background-color: #90a29c;
    text-align: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around ;
    padding: 20px;
}

.rounded-corners{
    border-radius: 15px;
    height: auto;
}

.searchbar{
    display:flex;
    align-items: center;
    border: #000 1px solid;
    border-radius: 5px;
    overflow: hidden;
}

.searchbar input{
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
    flex: 1;    
}

.searchbar button{
    border:none;
    padding: 10px 20px;
    font-size: 16px;
}

.button{
    color: black;
    border:#000 2px solid;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    justify-content: center;
}
.button2{
    color: black;
    border:#000 2px solid;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
}

.button-category{
    display: flex;
    width:100%;
    text-align: center;
    padding: 5rem 10px;
    position:relative;
    align-items: center;
    justify-content: space-around;
    background-color: antiquewhite;
    border:#000 2px solid;
    margin-top: 15px;
}

main{
    margin-top: 2rem;
    grid-column-start:2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;
}

main nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;

    a{
        color: #474747;
    }

}

.anmeldelser{
    padding: 2rem 2rem;
    border-radius: 2%;
    border:#000 2px solid;
    justify-content: space-between;
    margin-top: 10px;

}

.profilbilde{
    padding: 1rem;
    max-width: 150px;
    max-height: 150px;
    border-radius: 10px;
    border:#000 1px solid;
    box-shadow: 2px 2px 2px;
}

#category-menu{
    grid-column: 1/2;
    grid-row: 2/3;

}

img {
    width:100%;
    max-width: 400px;
}

.logo{
    text-decoration: none;
    color: #000;
}

#main-logo{
    width: 100%;
    max-width: 250px;
    display: block;
    margin: 0px auto;
}

.breadcrumb{
    display: flex;
    list-style: none;
    padding: 10px 20px;
    border-radius:5px;
}

.breadcrumb li{
    margin-right: 10px;
    font-size: 16px;
}

.breadcrumb li a{
    text-decoration: none;
}

.breadcrumb li a:hover {
    text-decoration: underline;
}

.breadcrumb li::after {
    content: ">";
    margin-left: 10px;
    color: #000000;
}

.breadcrumb li:last-child ::after{
    content: " ";
}

.breadcrumb li:last-child a{
    color:#888888;
    pointer-events: none;
}


.flex-menu1{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}
.flex-menu{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    flex-direction: column
}

.flex-menu a{
    text-decoration: none;
    color: #000;
}


.flex-space-b {
    width: 100%

}

.flex-space-b h2{
    width: 100%;

}

.flex-space-b form{
    position: relative;

}

.flex-space-b form label{
    visibility: hidden;
    position: absolute;

}
.checkout{
    text-align: left;
    padding: 2rem;
    justify-content: space-between;
    display:flex;
    flex-direction: column;

}

.information{
    padding: 2rem;
    justify-content:space-between;
}

.form{
    padding:12px;
}

.checkout-button{
    color: rgb(255, 255, 255);
    border:#000 2px solid;
    border-radius: 2px;
    font-size: 16px;
    margin:auto;
    justify-content: center;
    background-color: #000;
    text-decoration: none;
    padding: 1px;
}


.product-card {
    max-width: 250px;
    min-width: 200px;
    width: 100%;
    border-radius: 4px;
    padding: 1rem;
    justify-content: center;
    margin:auto;
}
.product-card-cart {
    max-width: 350px;
    min-width: 300px;
    width: 100%;
    border-radius: 4px;
    padding: 1rem;
    justify-content: center;
    margin:auto;
}

footer{
    background-color: #cacaca;
    text-align: auto;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: space-between;
    margin-top: 2rem;
}

.footer-info{
    text-align: left;
    padding: 2rem;
    margin-top: 3px;
    display:list-item;
    justify-content: space-between;
}